Repository: a-mair/vdr-plugin-live
Catalog: po/*.po
Languages: nl_nl

source: Additional fixed times in 'What's on?'
nl_nl: Extra vaste tijden in 'Wat is er nu op tv?'

source: Format is HH:MM. Separate multiple times with a semicolon
nl_nl: Formaat is HH:MM. Scheid meerdere tijden met een puntkomma

source: Channel groups for MultiSchedule
nl_nl: Kanaalgroepen voor het totaaloverzicht

source: 5 channels per group
nl_nl: 5 kanalen per groep

source: Channel groups as defined in VDR
nl_nl: Kanaalgroepen zoals gedefinieerd in VDR

source: All channels in one group
nl_nl: Alle kanalen in één groep

source: Individual channel groups
nl_nl: Individuele kanaalgroepen

source: Channel groups
nl_nl: Kanaalgroepen

source: Separate channels with a comma ',', separate groups with a semi-colon ';'
nl_nl: Scheid kanalen met een komma ',', scheid groepen met een puntkomma ';'

source: Duration of MultiSchedule in hours
nl_nl: Duur van het totaaloverzicht in uren

source: Show channels without EPG
nl_nl: Kanalen zonder EPG tonen

source: Start page
nl_nl: Startpagina

source: Theme
nl_nl: Thema

source: Use browser-specific theme
nl_nl: Browserspecifiek thema gebruiken

source: Couldn't find recording or no recordings available. Maybe you mistyped your request?
nl_nl: Kon de opname niet vinden of er zijn geen opnames beschikbaar. Mogelijk bevat het verzoek een typefout?

source: Couldn't find channel for recording.
nl_nl: Kon geen kanaal vinden voor de opname.

source: View the schedule of this channel
nl_nl: De programmagids van dit kanaal bekijken

source: Recording
nl_nl: Opname

source: Couldn't find channel or no channels available.
nl_nl: Kon het kanaal niet vinden of er zijn geen kanalen beschikbaar.

source: Couldn't switch to channel.
nl_nl: Kan niet naar kanaal schakelen.

source: Timer conflicts
nl_nl: Timerconflicten

source: No timer conflicts
nl_nl: Geen timerconflicten

source: local
nl_nl: lokaal

source: Timer has a conflict
nl_nl: Timer heeft een conflict

source: Timer is active
nl_nl: Timer is actief

source: Delete timer
nl_nl: Timer verwijderen

source: No timer defined
nl_nl: Geen timer gedefinieerd

source: Duration
nl_nl: Duur

source: Timer is recording
nl_nl: Timer neemt op

source: Users
nl_nl: Gebruikers

source: Delete user
nl_nl: Gebruiker verwijderen

source: No users configured
nl_nl: Geen gebruikers geconfigureerd

source: What's running on
nl_nl: Wat is er op tv om

source: at
nl_nl: om

source: What's on next?
nl_nl: Wat komt er hierna?

source: Favorites
nl_nl: Favorieten

source: No events found
nl_nl: Geen uitzendingen gevonden

source: Next
nl_nl: Volgende

source: What's on
nl_nl: Wat is er nu op tv

source: Details view
nl_nl: Detailweergave

source: List view
nl_nl: Lijstweergave

source: Delete recording
nl_nl: Opname verwijderen

source: Delete
nl_nl: Verwijderen

source: No recordings deleted
nl_nl: Er is geen opname verwijderen

source: Deleted recordings:
nl_nl: Verwijderde opnames:

source: Error deleting recordings:
nl_nl: Fout bij het verwijderen van opnames:

source: Restore recording
nl_nl: Opname herstellen

source: Restore
nl_nl: Herstellen

source: No recordings restored
nl_nl: Er is geen opname hersteld

source: Restored recordings:
nl_nl: Herstelde opnames:

source: Error restoring recordings:
nl_nl: Fout bij het herstellen van opnames:

source: Permanently delete recording
nl_nl: Opname definitief verwijderen

source: Delete permanently
nl_nl: Definitief verwijderen

source: No recordings deleted permanently
nl_nl: Er is geen opname definitief verwijderen

source: Permanently deleted recordings:
nl_nl: Definitief verwijderde opnames:

source: Error permanently deleting recordings:
nl_nl: Fout bij het definitief verwijderen van opnames:

source: Move recordings
nl_nl: Opnames verplaatsen

source: Move
nl_nl: Verplaatsen

source: No recordings moved
nl_nl: Er is geen opname verplaatst

source: Moved recordings:
nl_nl: Verplaatste opnames:

source: Error moving recordings:
nl_nl: Fout bij het verplaatsen van opnames:

source: Recording commands
nl_nl: Opname-opdrachten

source: Execute
nl_nl: Uitvoeren

source: Command not executed on any recording
nl_nl: Opdracht is op geen enkele opname uitgevoerd

source: Error executing command on the following recordings:
nl_nl: Fout bij het uitvoeren van opdracht op de volgende opnames:

source: No timers deleted
nl_nl: Er is geen timer verwijderd

source: Deleted timers:
nl_nl: Verwijderde timer:

source: Error deleting timers:
nl_nl: Fout bij het verwijderen van timer:

source: No search timers deleted
nl_nl: Er is geen zoektimer verwijderd

source: Deleted search timers:
nl_nl: Verwijderde zoektimer:

source: Error deleting search timers:
nl_nl: Fout bij het verwijderen van zoektimer:
