Repository: a-mair/vdr-plugin-live
Catalog: po/*.po
Languages: nl_nl

source: Epg error
nl_nl: EPG-fout

source: Wrong channel id
nl_nl: Verkeerd kanaal-ID

source: Wrong event id
nl_nl: Verkeerd event-ID

source: %A, %b %d %Y
nl_nl: %A %d %b %Y

source: %I:%M %p
nl_nl: %H:%M

source: Required minimum version of epgsearch:
nl_nl: Minimaal vereiste versie van epgsearch:

source: All
nl_nl: Alle

source: EPGSearch version outdated! Please update.
nl_nl: EPGSearch-versie verouderd! Werk deze a.u.b. bij.

source: Search timer with id %s not found
nl_nl: Zoektimer met ID %s niet gevonden

source: Delete search timer [search timer name unavailable]?
nl_nl: Zoektimer verwijderen [naam van zoektimer niet beschikbaar]?

source: Delete search timer "%s"?
nl_nl: Zoektimer "%s" verwijderen?

source: Nothing selected!
nl_nl: Niets geselecteerd!

source: Delete recording "%s"?
nl_nl: Opname "%s" verwijderen?

source: Delete recording [recording name unavailable]?
nl_nl: Opname verwijderen [naam van opname niet beschikbaar]?

source: Delete the following %i recordings?
nl_nl: De volgende %i opnames verwijderen?

source: Move recording "%s" to folder "%.*s"?
nl_nl: Opname "%s" verplaatsen naar map "%.*s"?

source: Move recording [recording name unavailable]?
nl_nl: Opname verplaatsen [naam van opname niet beschikbaar]?

source: Move the following %i recordings to folder "%.*s"?
nl_nl: De volgende %i opnames verplaatsen naar map "%.*s"?

source: Execute command "%.*s" on recording "%s"?
nl_nl: Opdracht "%.*s" uitvoeren op opname "%s"?

source: Execute command on recording [recording name unavailable]?
nl_nl: Opdracht uitvoeren op opname [naam van opname niet beschikbaar]?

source: Execute command "%.*s" on the following %i recordings?
nl_nl: Opdracht "%.*s" uitvoeren op de volgende %i opnames?

source: Restore recording "%s"?
nl_nl: Opname "%s" herstellen?

source: Restore recording [recording name unavailable]?
nl_nl: Opname herstellen [naam van opname niet beschikbaar]?

source: Restore the following %i recordings?
nl_nl: De volgende %i opnames herstellen?

source: Permanently delete recording "%s"?
nl_nl: Opname "%s" definitief verwijderen?

source: Permanently delete recording [recording name unavailable]?
nl_nl: Opname definitief verwijderen [naam van opname niet beschikbaar]?

source: Permanently delete the following %i recordings?
nl_nl: De volgende %i opnames definitief verwijderen?

source: Recording with id %s not found
nl_nl: Opname met ID %s niet gevonden

source: Error: couldn't set timer to inactive
nl_nl: Fout: kon timer niet op inactief zetten

source: Error: recording still in use
nl_nl: Fout: opname is nog in gebruik

source: %b %d %y
nl_nl: %d %b %y

source: TV shows
nl_nl: Tv-programma's

source: Movie collections
nl_nl: Filmcollecties

source: File system view
nl_nl: Bestandssysteemweergave

source: Duplicates not identified by tvscraper
nl_nl: Duplicaten niet geïdentificeerd door tvscraper

source: Duplicates identified by tvscraper
nl_nl: Duplicaten geïdentificeerd door tvscraper

source: Duplicates, with different languages
nl_nl: Duplicaten met verschillende talen

source: Last channel to display
nl_nl: Laatst weer te geven kanaal

source: No limit
nl_nl: Geen limiet

source: Use authentication
nl_nl: Authenticatie gebruiken

source: No
nl_nl: Nee

source: Yes
nl_nl: Ja

source: Admin password
nl_nl: Admin-wachtwoord

source: Timer conflict check detected
nl_nl: Timerconflictcontrole gedetecteerd

source: conflicts
nl_nl: conflicten

source: Error in timer settings
nl_nl: Fout in timerinstellingen

source: Search timer
nl_nl: Zoektimer

source: Timer not defined
nl_nl: Timer niet gedefinieerd

source: Timer already defined
nl_nl: Timer al gedefinieerd

source: Timer with id %s not found
nl_nl: Timer met ID %s niet gevonden

source: Delete timer "%s"?
nl_nl: Timer "%s" verwijderen?

source: Delete timer [timer name unavailable]?
nl_nl: Timer verwijderen [timernaam niet beschikbaar]?

source: Sorry, no permission. Please contact your administrator!
nl_nl: Sorry, geen toestemming. Neem contact op met uw systeembeheerder!

source: Please set a name for the recording!
nl_nl: Geef de opname a.u.b. een naam!

source: Cannot copy, rename or move the recording.
nl_nl: Kan de opname niet kopiëren, hernoemen of verplaatsen.

source: Edit recording
nl_nl: Opname bewerken

source: Name
nl_nl: Naam

source: Directory
nl_nl: Map

source: Create new directory
nl_nl: Nieuwe map aanmaken

source: Separate directories with a tilde '~'; directory names must not start with a tilde, dot, or whitespace
nl_nl: Scheid mappen met een tilde '~'; mapnamen mogen niet beginnen met een tilde, punt of spatie

source: Delete resume information
nl_nl: Hervattingsinformatie wissen

source: Delete marks information
nl_nl: Markeringsinformatie wissen

source: Title
nl_nl: Titel

source: Short description
nl_nl: Korte omschrijving

source: Description
nl_nl: Omschrijving

source: Parental rating
nl_nl: Kijkwijzer

source: Auxiliary info
nl_nl: Extra informatie

source: Save
nl_nl: Opslaan

source: Cancel
nl_nl: Annuleren

source: Couldn't find search timer. Maybe you mistyped your request?
nl_nl: Kon geen zoektimer vinden. Mogelijk bevat het verzoek een typefout?

source: Edit search timer
nl_nl: Zoektimer bewerken

source: New search timer
nl_nl: Nieuwe zoektimer

source: Search text too short - use anyway?
nl_nl: Zoektekst te kort - toch gebruiken?

source: Search term
nl_nl: Zoekterm

source: Search mode
nl_nl: Zoekmodus

source: phrase
nl_nl: exacte woordcombinatie

source: all words
nl_nl: alle woorden

source: at least one word
nl_nl: ten minste één woord

source: match exactly
nl_nl: exacte overeenkomst

source: regular expression
nl_nl: reguliere expressie

source: fuzzy
nl_nl: fuzzy (wazig)

source: Tolerance
nl_nl: Tolerantie

source: Match case
nl_nl: Hoofdlettergevoelig

source: Search in
nl_nl: Zoeken in

source: Episode
nl_nl: Aflevering

source: Use parental rating
nl_nl: Kijkwijzer gebruiken

source: Minimum rating
nl_nl: Minimale leeftijd

source: Maximum rating
nl_nl: Maximale leeftijd

source: Use content categories
nl_nl: Inhoudscategorieën gebruiken

source: Category matching mode
nl_nl: Vergelijkingsmodus voor categorieën

source: all selected descriptors
nl_nl: alle geselecteerde kenmerken

source: any selected descriptor
nl_nl: minstens één geselecteerd kenmerk

source: one selected descriptor per group
nl_nl: één geselecteerd kenmerk per groep

source: When "one selected descriptor per group" is chosen, at least one of a group's selcted descriptors must be present (OR) for every included group (AND); groups without selected descriptors are ignored. Not including sufficient descriptors can cause a lot of timers. So please always test this search before using it as search timer!
nl_nl: Wanneer "één geselecteerd kenmerk per groep" is gekozen, moet ten minste één kenmerk van een groep aanwezig zijn (OF) voor elke opgenomen groep (EN); groepen zonder geselecteerde kenmerken worden genegeerd. Het weglaten van voldoende kenmerken kan leiden tot een zeer groot aantal timers. Test deze zoekopdracht daarom altijd eerst voordat u deze als zoektimer gebruikt!

source: Special Characteristics
nl_nl: Speciale kenmerken

source: Special characteristics use their own matching mode. Both the other categories and the special characteristics must match jointly.
nl_nl: Speciale kenmerken gebruiken hun eigen vergelijkingsmodus. Zowel de overige categorieën als de speciale kenmerken moeten gezamenlijk overeenkomen.

source: Use extended EPG info
nl_nl: Uitgebreide EPG-info gebruiken

source: all categories
nl_nl: alle categorieën

source: all except missing categories
nl_nl: alleen aanwezige categorieën

source: at least one category
nl_nl: ten minste één categorie

source: Not including all categories can cause very many timers. So please always first test this search before using it as search timer!
nl_nl: Het niet opnemen van alle categorieën kan leiden tot zeer veel timers. Test deze zoekopdracht daarom altijd eerst voordat u deze als zoektimer gebruikt!

source: Use channel
nl_nl: Kanaal gebruiken

source: channel group
nl_nl: kanaalgroep

source: only FTA
nl_nl: alleen FTA

source: from channel
nl_nl: van kanaal

source: to channel
nl_nl: tot kanaal

source: Use time
nl_nl: Tijd gebruiken

source: Start after
nl_nl: Starten na

source: The time the show may start at the earliest
nl_nl: Het tijdstip waarop het programma op zijn vroegst mag beginnen

source: Start before
nl_nl: Starten voor

source: The time the show may start at the latest
nl_nl: Het tijdstip waarop het programma op zijn laatst mag beginnen

source: Use duration
nl_nl: Programmaduur gebruiken

source: Min. duration
nl_nl: Min. programmaduur

source: Max. duration
nl_nl: Max. programmaduur

source: Use day of week
nl_nl: Dag van de week gebruiken

source: Monday
nl_nl: Maandag

source: Tuesday
nl_nl: Dinsdag

source: Wednesday
nl_nl: Woensdag

source: Thursday
nl_nl: Donderdag

source: Friday
nl_nl: Vrijdag

source: Saturday
nl_nl: Zaterdag

source: Sunday
nl_nl: Zondag

source: Use blacklists
nl_nl: Blacklists gebruiken

source: only global
nl_nl: alleen globaal

source: Selection
nl_nl: Selectie

source: all
nl_nl: alle

source: Use in favorites menu
nl_nl: In favorietenmenu gebruiken

source: Use as search timer
nl_nl: Als zoektimer gebruiken

source: user defined
nl_nl: door gebruiker gedefinieerd

source: from date
nl_nl: van datum

source: to date
nl_nl: tot datum

source: Record
nl_nl: Opnemen

source: Announce only
nl_nl: Alleen aankondigen (geen timer)

source: Switch only
nl_nl: Alleen omschakelen

source: Announce and Switch
nl_nl: Aankondigen en omschakelen

source: Announce via email
nl_nl: Aankondigen via e-mail

source: Inactive Record
nl_nl: Inactieve opname

source: Series recording
nl_nl: Serie-opname

source: Delete recordings after ... days
nl_nl: Opnames verwijderen na ... dagen

source: Keep ... recordings
nl_nl: Behoud ... opnames

source: Pause when ... recordings exist
nl_nl: Pauzeren als er ... opnames zijn

source: Avoid repeats
nl_nl: Herhalingen vermijden

source: Allowed repeats
nl_nl: Toegestane herhalingen

source: Only repeats within ... days
nl_nl: Alleen herhalingen binnen ... dagen

source: Compare title
nl_nl: Titel vergelijken

source: Compare subtitle
nl_nl: Subtitel vergelijken

source: if present
nl_nl: indien aanwezig

source: Compare summary
nl_nl: Samenvatting vergelijken

source: Match in percent
nl_nl: Overeenkomst in procenten

source: Compare date
nl_nl: Datum vergelijken

source: same day
nl_nl: dezelfde dag

source: same week
nl_nl: dezelfde week

source: same month
nl_nl: dezelfde maand

source: Compare extended EPG info
nl_nl: Uitgebreide EPG-info vergelijken

source: Use VPS
nl_nl: VPS gebruiken

source: Auto-delete search timer
nl_nl: Zoektimer automatisch verwijderen

source: based on recordings
nl_nl: op basis van opnames

source: based on days
nl_nl: op basis van dagen

source: after ... recordings
nl_nl: na ... opnames

source: after ... days after first rec.
nl_nl: na ... dagen na eerste opname

source: Switch ... minutes before start
nl_nl: Omschakelen ... minuten voor start

source: Unmute sound on switch
nl_nl: Geluid inschakelen bij omschakelen

source: The search timer lacks some form fields, so that their values cannot be saved. Please upgrade to the most recent version of EPGsearch.
nl_nl: Er ontbreken velden in de zoektimer waardoor de waarden niet kunnen worden opgeslagen. Werk de EPGsearch-plugin a.u.b. bij naar de meest recente versie.

source: The search timer includes extra fields. These will be saved with their original values.
nl_nl: De zoektimer bevat extra velden. Deze worden opgeslagen met hun oorspronkelijke waarden.

source: Test
nl_nl: Testen

source: Save as new
nl_nl: Opslaan als nieuw

source: Couldn't find timer. Maybe you mistyped your request?
nl_nl: Kon de timer niet vinden. Mogelijk bevat het verzoek een typefout?

source: Please set a title for the timer!
nl_nl: Geef de timer a.u.b. een titel!

source: New timer
nl_nl: Nieuwe timer

source: Edit timer
nl_nl: Timer bewerken

source: Weekday
nl_nl: Weekdag

source: Monitoring
nl_nl: Bewaking

source: none
nl_nl: geen

source: event time
nl_nl: event-tijd

source: Couldn't find user. Maybe you mistyped your request?
nl_nl: Kon de gebruiker niet vinden. Mogelijk bevat het verzoek een typefout?

source: This user name is already in use!
nl_nl: Deze gebruikersnaam is al in gebruik!

source: Edit user
nl_nl: Gebruiker bewerken

source: New user
nl_nl: Nieuwe gebruiker

source: Password
nl_nl: Wachtwoord

source: User rights
nl_nl: Gebruikersrechten

source: Edit setup
nl_nl: Instellingen bewerken

source: Add or edit timers
nl_nl: Timers toevoegen of bewerken

source: Delete timers
nl_nl: Timers verwijderen

source: Delete recordings
nl_nl: Opnames verwijderen

source: Use remote menu
nl_nl: Menu op afstand gebruiken

source: Start replay
nl_nl: Afspelen starten

source: Switch channel
nl_nl: Van kanaal wisselen

source: Add or edit search timers
nl_nl: Zoektimers toevoegen of bewerken

source: Delete search timers
nl_nl: Zoektimers verwijderen

source: Edit recordings
nl_nl: Opnames bewerken

source: Electronic program guide information
nl_nl: Informatie elektronische programmagids

source: Couldn't find recording or no recordings available
nl_nl: Kon de opname niet vinden of er zijn geen opnames beschikbaar

source: Do not ask again during this session
nl_nl: Niet opnieuw vragen tijdens deze sessie

source: Page error
nl_nl: Paginafout

source: Not playing a recording
nl_nl: Er wordt geen opname afgespeeld.

source: Not playing the same recording as from request
nl_nl: Er wordt niet dezelfde opname afgespeeld als gevraagd.

source: Cannot control playback!
nl_nl: Kan het afspelen niet bedienen!

source: Playing recording
nl_nl: Opname afspelen

source: No EPG info for current event!
nl_nl: Geen EPG-informatie voor het huidige programma!

source: No EPG info for current channel!
nl_nl: Geen EPG-informatie voor het huidige kanaal!

source: no current channel!
nl_nl: geen huidig kanaal!

source: %I:%M:%S %p
nl_nl: %H:%M:%S

source: No recording errors
nl_nl: Geen opnamefouten

source: Number of recording errors:
nl_nl: Aantal opnamefouten:

source: Recording errors unknown
nl_nl: Opnamefouten onbekend

source: Duration deviation from event length
nl_nl: Afwijking van de programmaduur

source: Recording length
nl_nl: Opnameduur

source: h
nl_nl: uur

source: Number of PES files
nl_nl: Aantal PES-bestanden

source: Number of TS files
nl_nl: Aantal TS-bestanden

source: Find more in the IMDb (Internet Movie Database)
nl_nl: Meer zoeken op IMDb (Internet Movie Database)

source: Record this
nl_nl: Dit opnemen

source: Search for repeats
nl_nl: Zoeken naar herhalingen

source: Existing Recording:
nl_nl: Bestaande opname:

source: Play this recording in the browser
nl_nl: Deze opname afspelen in de browser

source: Click to view details
nl_nl: Klik om details te bekijken

source: Play this recording
nl_nl: Deze opname afspelen

source: Delete this recording
nl_nl: Deze opname verwijderen

source: Restore this recording
nl_nl: Deze opname herstellen

source: Permanently delete this recording
nl_nl: Deze opname definitief verwijderen

source: Warning: This cannot be undone!
nl_nl: Waarschuwing: Dit kan niet ongedaan worden gemaakt!

source: Select all recordings in this folder
nl_nl: Alle opnames in deze map selecteren

source: Deselect all recordings in this folder
nl_nl: Alle opnames in deze map deselecteren

source: Wrong username or password
nl_nl: Onjuiste gebruikersnaam of wachtwoord

source: Login
nl_nl: Inloggen

source: User
nl_nl: Gebruiker

source: What's on?
nl_nl: Wat is er nu op tv?

source: MultiSchedule
nl_nl: Totaaloverzicht

source: Search
nl_nl: Zoeken

source: Search timers
nl_nl: Zoektimers

source: Recordings (flat)
nl_nl: Opnames (lijstweergave)

source: Remote Control
nl_nl: Afstandsbediening

source: Logout
nl_nl: Uitloggen

source: Your attention is required
nl_nl: Uw aandacht is vereist

source: React
nl_nl: Reageren

source: Dismiss
nl_nl: Negeren

source: All channels
nl_nl: Alle kanalen

source: First (unnamed) group
nl_nl: Eerste (naamloze) groep

source: Now
nl_nl: Nu

source: Time
nl_nl: Tijd

source: Switch to this channel
nl_nl: Naar dit kanaal wisselen

source: more
nl_nl: meer

source: Channel
nl_nl: Kanaal

source: Prev. entry
nl_nl: Vorige vermelding

source: Next entry
nl_nl: Volgende vermelding

source: Play this channel in the browser
nl_nl: Dit kanaal afspelen in de browser

source: Play this channel in the media player
nl_nl: Dit kanaal afspelen in de mediaspeler

source: Play this recording in the media player
nl_nl: Deze opname afspelen in de mediaspeler

source: Stream this recording
nl_nl: Deze opname streamen

source: Loading data ...
nl_nl: Gegevens laden ...

source: An error occurred!
nl_nl: Er is een fout opgetreden!

source: Request succeeded
nl_nl: Verzoek geslaagd

source: Request failed!
nl_nl: Verzoek mislukt!

source: Infobox update is on. Click to turn it off
nl_nl: Infobox-update staat aan. Klik om uit te schakelen

source: Infobox update is off. Click to turn it on
nl_nl: Infobox-update staat uit. Klik om in te schakelen

source: Retrieving status ...
nl_nl: Status ophalen ...

source: Stop playback
nl_nl: Afspelen stoppen

source: Resume playback
nl_nl: Afspelen hervatten

source: Pause playback
nl_nl: Afspelen pauzeren

source: Fast rewind
nl_nl: Terugspoelen

source: Fast forward
nl_nl: Doorspoelen

source: Previous channel
nl_nl: Vorig kanaal

source: Next channel
nl_nl: Volgend kanaal

source: No server response!
nl_nl: Geen serverreactie!

source: Failed to update infobox!
nl_nl: Bijwerken van infobox mislukt!

source: Actors
nl_nl: Acteurs

source: Event duration
nl_nl: Programmaduur

source: Title:
nl_nl: Titel:

source: Original title:
nl_nl: Originele titel:

source: Episode:
nl_nl: Aflevering:

source: Episode overview:
nl_nl: Afleveringsoverzicht:

source: Episode vote average/count:
nl_nl: Gemiddelde waardering/aantal stemmen aflevering:

source: Episode first aired:
nl_nl: Eerste uitzenddatum aflevering:

source: Episode runtime:
nl_nl: Speelduur aflevering:

source: IMDb episode
nl_nl: IMDb-aflevering

source: Guest stars and crew
nl_nl: Gastacteurs en crew

source: Writer
nl_nl: Schrijver

source: Director
nl_nl: Regisseur

source: Overview:
nl_nl: Overzicht:

source: Release date:
nl_nl: Releasedatum:

source: Runtime:
nl_nl: Speelduur:

source: Popularity:
nl_nl: Populariteit:

source: Vote average/count:
nl_nl: Gemiddelde waardering/aantal stemmen:

source: Revenue:
nl_nl: Opbrengst:

source: Collection name:
nl_nl: Collectienaam:

source: Cast and crew
nl_nl: Cast en crew

source: Content
nl_nl: Inhoud

source: Execute this command for the selected recordings
nl_nl: Deze opdracht uitvoeren voor de geselecteerde opnames

source: Execute this command for the recording
nl_nl: Deze opdracht uitvoeren voor de opname

source: Authors
nl_nl: Auteurs

source: Project Idea
nl_nl: Projectidee

source: Project leader
nl_nl: Projectleider

source: Graphics
nl_nl: Grafische vormgeving

source: Current Maintainer
nl_nl: Huidige beheerder

source: Previous Maintainer
nl_nl: Vorige beheerder

source: Information
nl_nl: Informatie

source: LIVE version
nl_nl: LIVE-versie

source: VDR version
nl_nl: VDR-versie

source: Features
nl_nl: Functies

source: active
nl_nl: actief

source: required
nl_nl: vereist

source: Information providers
nl_nl: Informatieverstrekkers

source: Bugs and suggestions
nl_nl: Bugs en suggesties

source: If you encounter any bugs or would like to suggest new features, please use our bugtracker
nl_nl: Als u een bug vindt of nieuwe functies wilt voorstellen, maak dan gebruik van onze bugtracker

source: Couldn't find channel or no channels available. Maybe you mistyped your request?
nl_nl: Kon geen kanaal vinden of er zijn geen kanalen beschikbaar. Mogelijk bevat het verzoek een typefout?

source: List of recordings
nl_nl: Lijst van opnames

source: List of deleted recordings
nl_nl: Lijst van verwijderde opnames

source: No recordings found
nl_nl: Geen opnames gevonden

source: No deleted recordings found
nl_nl: Geen verwijderde opnames gevonden

source: Move selected recordings
nl_nl: Geselecteerde opnames verplaatsen

source: Delete selected recordings
nl_nl: Geselecteerde opnames verwijderen

source: Warning: Permanently deleted recordings cannot be recovered!
nl_nl: Waarschuwing: Definitief verwijderde opnames kunnen niet worden hersteld!

source: Restore selected recordings
nl_nl: Geselecteerde opnames herstellen

source: Permanently delete selected recordings
nl_nl: Geselecteerde opnames definitief verwijderen

source: No matching recordings found
nl_nl: Geen overeenkomstige opnames gevonden

source: Sort:
nl_nl: Sorteren:

source: Date
nl_nl: Datum

source: Duplicates
nl_nl: Duplicaten

source: Errors
nl_nl: Fouten

source: Look in recordings titles and subtitles for the given string and display only the matching ones. You may also use perl compatible regular expressions (PCRE).
nl_nl: Zoek de opgegeven tekst in de titels en subtitels van opnames en toon alleen de overeenkomstige resultaten. U kunt ook Perl-compatibele reguliere expressies (PCRE) gebruiken.

source: Filter
nl_nl: Filteren

source: Clear filter
nl_nl: Filter wissen

source: Expand all folders
nl_nl: Alle mappen uitklappen

source: Collapse all folders
nl_nl: Alle mappen inklappen

source: Keyboard help
nl_nl: Sneltoetshulp

source: Stop
nl_nl: Stoppen

source: No schedules available for this channel
nl_nl: Geen programmagegevens beschikbaar voor dit kanaal

source: No events available for this channel
nl_nl: Geen uitzendingen beschikbaar voor dit kanaal

source: Search settings
nl_nl: Zoekinstellingen

source: Extended search
nl_nl: Uitgebreid zoeken

source: The search lacks some form fields, so that their values cannot be used for searching the EPG. Please upgrade to the most recent version of EPGsearch.
nl_nl: Er ontbreken velden in de zoekopdracht waardoor de waarden niet kunnen worden gebruikt om in de EPG te zoeken. Werk de EPGsearch-plugin a.u.b. bij naar de meest recente versie.

source: The search supports extra fields. These will be not be taken into account.
nl_nl: De zoekopdracht ondersteunt extra velden. Deze worden buiten beschouwing gelaten.

source: Search results
nl_nl: Zoekresultaten

source: No search results
nl_nl: Geen zoekresultaten

source: No search timers found
nl_nl: Geen zoektimers gevonden

source: Expression
nl_nl: Expressie

source: Starts between
nl_nl: Start tussen

source: Browse search timer results
nl_nl: Bladeren door zoektimerresultaten

source: Delete search timer
nl_nl: Zoektimer verwijderen

source: Trigger search timer update
nl_nl: Update van zoektimers starten

source: Please set login and password!
nl_nl: Vul de gebruikersnaam en het wachtwoord in!

source: Setup saved.
nl_nl: Instellingen opgeslagen.

source: Local theme set to
nl_nl: Lokaal thema ingesteld op

source: Local theme cleared
nl_nl: Lokaal thema gewist

source: Setup
nl_nl: Instellingen

source: User management
nl_nl: Gebruikersbeheer

source: Local net (no login required)
nl_nl: Lokaal netwerk (geen login vereist)

source: Example: 192.168.178.0/24
nl_nl: Bijvoorbeeld: 192.168.178.0/24

source: Example: 2003:ec:6f23:ee00:&#x200B;:/64
nl_nl: Bijvoorbeeld: 2003:ec:6f23:ee00:&#x200B;:/64

source: Allow localhost
nl_nl: Localhost toestaan

source: Show live logo image
nl_nl: Live-logo-afbeelding tonen

source: Show dynamic VDR information box
nl_nl: Dynamische VDR-informatiebox tonen

source: Allow video streaming
nl_nl: Videostreaming toestaan

source: Streamdev server port
nl_nl: Streamdev-serverpoort

source: Mark new recordings
nl_nl: Nieuwe opnames markeren

source: Show link to IMDb in list views
nl_nl: Link naar IMDb tonen in lijstweergaven
